@keyframes shaking
 0%  
    transform: translateY(-3px) 
 25%  
    transform: translateY(3px) 
 50%  
    transform: translateY(-3px) 
 75%  
    transform: translateY(3px) 
 100%  
    transform: translateY(0px) 

@keyframes fadein 
    from 
        opacity: 0
    to 
        opacity: 1

