@font-face
    font-family: 'BoosterNextFY'
    src: url('../fonts/BoosterNext/BoosterNextFY-Light.woff2') format('woff2')
    font-weight: 300
    font-style: normal
    font-display: swap


@font-face 
    font-family: 'BoosterNextFY'
    src: url('../fonts/BoosterNext/BoosterNextFY-Regular.woff2') format('woff2')
    font-weight: normal
    font-style: normal
    font-display: swap


@font-face 
    font-family: 'BoosterNextFY'
    src: url('../fonts/BoosterNext/BoosterNextFY-Bold.woff2') format('woff2')
    font-weight: bold
    font-style: normal
    font-display: swap



@font-face 
    font-family: 'Core Sans G'
    src: url('../fonts/CoreSansG/CoreSansG-ExtraBold.woff2') format('woff2'),
    font-weight: bold
    font-style: normal
    font-display: swap


@font-face 
    font-family: 'Core Sans G'
    src: url('../fonts/CoreSansG/CoreSansG-Bold.woff2') format('woff2'),
    font-weight: bold
    font-style: normal
    font-display: swap


@font-face 
    font-family: 'Core Sans G'
    src: url('../fonts/CoreSansG/CoreSansG-Medium.woff2') format('woff2'),
    font-weight: 500
    font-style: normal
    font-display: swap


@font-face 
    font-family: 'Core Sans G'
    src: url('../fonts/CoreSansG/CoreSansG-Regular.woff2') format('woff2'),
    font-weight: normal
    font-style: normal
    font-display: swap


@font-face 
    font-family: 'Core Sans G'
    src: url('../fonts/CoreSansG/CoreSansG-Light.woff2') format('woff2'),
    font-weight: 300
    font-style: normal
    font-display: swap




