@import '../variables'
@import '../fonts'

.banner
    background-image: url('/images/banner_php2.jpg')
    height: 100vh
    background-attachment: fixed
    background-size: cover
    background-repeat: no-repeat
    background-position: center
    position: relative

    &__overlay
        background-color: rgba(161, 161, 161, 0.5)
        position: relative
        width: 100%
        height: 100%
        display: flex
        align-items: center

    &__text-wrapper
        text-align: right
        margin-right: 25%

    &__text
        font-size: 3rem
        font-family: $primaryFont
        color: white
        font-weight: bold
        position: relative
        top: 50%
        text-align: right
        
@media screen and (max-width: 768px) 
    .banner
        &__text
            font-size: 2.5rem

@media screen and (max-width: 576px)
    .banner
        &__text
            font-size: 2rem
